<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin:0px;padding:0px;
            background-color:red;
        }
        .tabContainer{
            position:relative;
            width:300px;
            height:100px;
            margin:auto auto;
            border:1px solid yellow;
        }
        .tab{
            position:absolute;
            top:0px;
            left:50px;
            width:200px;
            height:100px;
            line-height:100px;
            background-color:cornflowerblue;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            font-size:20px;
            color:white;
            text-align:center;
        }
        .grooveContainer{
            position:absolute;
            width:50px;
            height:50px;
            overflow: hidden;
        }
        .grooveContainer-right{
            top:50px;
            left:250px;
        }
        .grooveContainer-left{
            top:50px;
            left:0px;
        }
        .groove{
            position:absolute;
            width:100px;
            height:100px;
            background:-webkit-radial-gradient(rgba(255,255,255,0) 0%,rgba(255,255,255,0) 70.7%,cornflowerblue 70.7%,cornflowerblue 100%);
        }
        .groove-bottom-right{
            top:-50px;
            left:0px;
        }
        .groove-bottom-left{
            top:-50px;
            left:-50px;
        }
    </style>
</head>
<body>
    <div class="tabContainer">
        <div class="tab tab-math">
            数学
        </div>
        <div class="grooveContainer grooveContainer-right">
            <div class="groove groove-bottom-right"></div>
        </div>
        <div class="grooveContainer grooveContainer-left">
            <div class="groove groove-bottom-left"></div>
        </div>
    </div>
</body>
</html>